<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="50dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <CheckBox
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/check"

            android:layout_marginStart="8dp"
            android:buttonTint="@color/light_blue_600"
            android:layout_centerVertical="true">

        </CheckBox>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tasktxt"
            android:layout_toRightOf="@+id/check"
            android:layout_centerHorizontal="true"
            android:text="AFHNWLRIgvLIAGH;g"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"
            android:layout_centerInParent="true">

        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>